# MIEL.web

./: .gitignore  MIEL.web.csproj  MIEL.web.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  CartController.cs  CategoryMasterController.cs  CategorySpecificationController.cs  CustomerController.cs  HomeController.cs  ImageController.cs  MainCategoryController.cs  ProductController.cs  ProductMasterController.cs  PurchaseController.cs  PurchaseReportController.cs  SalesController.cs  SupplierController.cs  UsersController.cs
Data/: AppDBContext.cs
Migrations/: 20260203061157_creating_DB.Designer.cs  20260203061157_creating_DB.cs  20260203061222_SeedAdminUser.Designer.cs  20260203061222_SeedAdminUser.cs  20260203105834_initial.Designer.cs  20260203105834_initial.cs  20260203111633_createspecificationtable.Designer.cs  20260203111633_createspecificationtable.cs  20260204053453_Image.Designer.cs  20260204053453_Image.cs  20260204062137_creatingproductTB.Designer.cs  20260204062137_creatingproductTB.cs  20260204083342_AddcolumninCategorySpecification.Designer.cs  20260204083342_AddcolumninCategorySpecification.cs  20260205031755_AddProductMasterFinal.cs  20260205041909_InitialCreate.Designer.cs  20260205041909_InitialCreate.cs  20260205063459_CustomerMaster.Designer.cs  20260205063459_CustomerMaster.cs  20260205063809_SupplierMasters.Designer.cs  20260205063809_SupplierMasters.cs  20260205072558_AddCustomerField.Designer.cs  20260205072558_AddCustomerField.cs  20260205084007_customertable.Designer.cs  20260205084007_customertable.cs  (+47 more)
(+90 files in other folders)
